{
	"name": "tripit",
	"version": "0.1.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dvcrn/tripit.git"
	},
	"bugs": {
		"url": "https://github.com/dvcrn/tripit/issues"
	},
	"homepage": "https://github.com/dvcrn/tripit#readme",
	"scripts": {
		"build": "bun build ./index.ts --outfile ./bin/tripit.js --target node --banner '#!/usr/bin/env node'",
		"prepublishOnly": "bun run build"
	},
	"type": "module",
	"main": "./src/index.ts",
	"module": "./src/index.ts",
	"types": "./src/types.ts",
	"exports": {
		".": {
			"types": "./src/types.ts",
			"import": "./src/index.ts",
			"default": "./src/index.ts"
		}
	},
	"bin": {
		"tripit": "./bin/tripit.js"
	},
	"files": [
		"bin",
		"index.ts",
		"src"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"@types/tough-cookie": "^4.0.5"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"cheerio": "^1.2.0",
		"commander": "^14.0.3",
		"fetch-cookie": "^3.2.0",
		"node-fetch": "^3.3.2",
		"tough-cookie": "^6.0.0"
	}
}
